ALGORITHM three_nb_add
VAR
    c:CHAR:="";
    nb_char:INTEGER:=0;
    nb_vow:INTEGER:=0;
    nb_word:INTEGER:=0;
BEGIN
    WHILE (c <> '.')DO
    READ (c);
    nb_char:= nb_char+1;
    IF  
    (c = 'a' OR c='e' OR c='i' OR c='o' OR c='u' OR c='y')
    THEN nb_vow:=nb_vow+1;
    END_IF
    IF (c=" ") THEN
    nb_word:=nb_word+1;
    END_IF
    END_WHILE
    Write("The length of the sentence is ",nb_char);
    Write("the nember of words in the sentence is",nb_word);
    Write("the nember of vow in the sentence is",nb_vow);

END